CONNECT=mongodb+srv://Kirill:9A14c5bgasdf@cluster0.za7ob.mongodb.net/gbnCustomers?retryWrites=true&w=majority
s3_secretAccessKey=jMaycKWAG6s96PnpDbYnPWiOvdcMDJxlSavmMQTl
s3_accessKeyId=AKIA3TAYPYDUCDRGK3VY
s3_bucketRegion=eu-central-1
